--cpu Cortex-M3
".\main.o"
".\stm32f10x_it.o"
".\system_stm32f10x.o"
".\flash.o"
".\init.o"
".\usart.o"
".\led.o"
".\buzz.o"
".\motor1.o"
".\motor2.o"
".\triangle.o"
".\algorithm.o"
".\charge.o"
".\attitude.o"
".\pid.o"
".\misc.o"
".\stm32f10x_flash.o"
".\stm32f10x_gpio.o"
".\stm32f10x_rcc.o"
".\stm32f10x_exti.o"
".\stm32f10x_tim.o"
".\stm32f10x_usart.o"
".\startup_stm32f10x_hd.o"
--strict --scatter ".\stm32.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\stm32.map" -o .\stm32.axf