--cpu Cortex-M3
".\out\main.o"
".\out\stm32f10x_it.o"
".\out\usart.o"
".\out\function.o"
".\out\stm32f10x_gpio.o"
".\out\stm32f10x_rcc.o"
".\out\stm32f10x_usart.o"
".\out\stm32f10x_spi.o"
".\out\misc.o"
".\out\stm32f10x_tim.o"
".\out\stm32f10x_rtc.o"
".\out\stm32f10x_dbgmcu.o"
".\out\stm32f10x_pwr.o"
".\out\stm32f10x_bkp.o"
".\out\stm32f10x_exti.o"
".\out\stm32f10x_iwdg.o"
".\out\stm32f10x_wwdg.o"
".\out\stm32f10x_dma.o"
".\out\stm32f10x_adc.o"
".\out\stm32f10x_can.o"
".\out\stm32f10x_cec.o"
".\out\stm32f10x_crc.o"
".\out\stm32f10x_dac.o"
".\out\stm32f10x_flash.o"
".\out\stm32f10x_fsmc.o"
".\out\stm32f10x_i2c.o"
".\out\stm32f10x_sdio.o"
".\out\core_cm3.o"
".\out\system_stm32f10x.o"
".\out\startup_stm32f10x_hd.o"
".\out\enc28j60.o"
".\out\spi.o"
".\out\gpio_init.o"
".\out\74hc595.o"
".\out\delay.o"
".\out\timerx.o"
".\out\sys.o"
".\out\zigbee.o"
".\out\queue.o"
".\out\parser.o"
".\out\wdg.o"
".\out\psock.o"
".\out\timer.o"
".\out\uip.o"
".\out\uip_arp.o"
".\out\uip-fw.o"
".\out\uiplib.o"
".\out\uip-neighbor.o"
".\out\uip-split.o"
".\out\clock-arch.o"
".\out\tapdev.o"
".\out\tcp_client_demo.o"
".\out\tcp_demo.o"
".\out\tcp_server_demo.o"
--library_type=microlib --strict --scatter ".\Out\Project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\List\Project.map" -o .\Out\Project.axf